*{margin: 0 ;
  padding: 0;}
  
  @font-face {
    font-family: 'Pretendard-Light';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Pretendard-Mediem';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Mediem.woff') format('woff');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'Pretendard-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
  }
body {
  font-family: 'Pretendard-Light','Pretendard-Mediem','Pretendard-ExtraBold';
  margin: 50px auto;
  position: relative;
  width: 360px;
  height: 80vh;
  box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
  border: 1px solid #222;
}

